{
    "name": "catch/saas",
    "description": "a saas package for thinkphp 8.0",
    "type": "library",
    "require": {
        "topthink/framework": "^8.0",
        "topthink/think-orm": "^3.0",
        "topthink/think-migration": "^3.1",
        "ramsey/uuid": "^4.7"
    },
    "license": "MIT",
    "autoload": {
        "files": [
            "src/support/helper.php"
        ],
        "psr-4": {
            "catch\\saas\\": "src/"
        }
    },
    "authors": [
        {
            "name": "JaguarJack",
            "email": "njphper@gmail.com"
        }
    ],
    "extra": {
        "think": {
            "services": [
                "catch\\saas\\SaasService"
            ]
        }
    },
    "minimum-stability": "dev"
}
